<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="139767516" file="E:\mes_cours_GE\_2nd_Year_EE\my_Simulink Projects\_BMS_Modeling_\battery_Modeling_v_2\project_files\batteryApp\batteryApp.prj" location="E:\mes_cours_GE\_2nd_Year_EE\my_Simulink Projects\_BMS_Modeling_\battery_Modeling_v_2\project_files\batteryApp" name="batteryApp" target="target.mlapps" target-name="Package App">
    <param.appname>batteryApp</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>E:\mes_cours_GE\_2nd_Year_EE\my_Simulink Projects\_BMS_Modeling_\battery_Modeling_v_2\project_files\batteryApp</param.output>
    <param.guid>06d2a8e0-0a1d-46d3-8917-611b46c0d946</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\batteryAppValidation.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="E:\mes_cours_GE\_2nd_Year_EE\my_Simulink Projects\_BMS_Modeling_\battery_Modeling_v_2\project_files" name="batteryApp" optional="false">E:\mes_cours_GE\_2nd_Year_EE\my_Simulink Projects\_BMS_Modeling_\battery_Modeling_v_2\project_files\batteryApp</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>E:\Programs\matlab</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>